<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="partidaTab" text="Partida" />
      <Tab fx:id="palabrasTab" text="Palabras" />
      <Tab fx:id="puntuacionesTab" text="Puntuaciones" />
   </tabs>
</TabPane>
